# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCrS5ITg7GWLJ_zZhfbWqMEU0XfDkah5KE
REACT_APP_FIREBASE_AUTH_DOMAIN=maternalhealthapp-cd848.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=maternalhealthapp-cd848
REACT_APP_FIREBASE_APP_ID=1:572403854112:web:6e06cf3a4f2a8688564545



# Supabase
REACT_APP_SUPABASE_URL=https://vebaiwfgveonhvgwldmy.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlYmFpd2ZndmVvbmh2Z3dsZG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MTQ3MDgsImV4cCI6MjA2NTI5MDcwOH0.v_n_jlVm6tbhkRgyqEtlDvY9SNwn32FWSWpzB6SVSWQ